apiVersion: ndb.nutanix.com/v1alpha1
kind: Snapshot
metadata:
  labels:
    app.kubernetes.io/name: snapshot
    app.kubernetes.io/instance: snapshot-sample
    app.kubernetes.io/part-of: ndb-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: ndb-operator
  name: snapshot-sample
spec:
  ip: "ndb-snapshot.free.beeceptor.com"
  timemachineid: "123"
  name: "test-snapshot"
